server.port=8080
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql_db
spring.datasource.username=mysql_user
spring.datasource.password=MpNB7Daz8_QL7RYWPF9E
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
logging.level.root=WARN